
@import url("//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic");
@import url("//fonts.googleapis.com/css?family=Source+Code+Pro:400,900");

@import "libs/bootswatch/flatly/bootswatch.less";

// @brand-primary
// @brand-success
// @brand-info
// @brand-warning
// @brand-danger

@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;

.navbar {
    font-family: @font-family-sans-serif;
}

body {
    overflow-x: hidden;   
}

th {
    font-family: @font-family-sans-serif;
}

.text-muted {
    color: @gray;
}

.text-primary {
    color: @brand-primary;
}

a,
a:hover,
a:focus,
a:active,
a.active {
    outline: none;
}

a {
    color: @brand-primary;
}

a:hover,
a:focus,
a:active,
a.active {
    color: darken(@brand-primary, 10%);
}

h1, h2, h3, h4, h5, h6 {
    
    font-weight: 700;
}

.img-centered {
    margin: 0 auto;
}

.bg-light-gray {
    background-color: @gray-lighter;
}

.bg-darkest-gray {
    background-color: @gray-darkest;
}

// Restyled Primary Buttons

.btn-primary {
    .button-variant(white; @brand-primary; @brand-primary);
    
    font-weight: 700;
}

.btn-xl {
    .button-variant(white; @brand-primary; @brand-primary);
    
    font-weight: 700;
    border-radius: 3px;
    padding: 20px 40px;
}

.intro-text {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}

// Custom Navigation Bar

.navbar-default {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    background-color: @gray-darkest;
    border-color: transparent;
    .navbar-brand {
        color: #fff;
        
        &:hover,
        &:focus,
        &:active,
        &.active {
            color: darken(@brand-success, 10%);
        }
    }
    .navbar-collapse {
        border-color: fade(white, 2%);
    }
    .navbar-toggle {
        background-color: @brand-primary;
        border-color: @brand-primary;
        .icon-bar {
            background-color: white;
        }
        &:hover,
        &:focus {
            background-color: @brand-primary;
        }
    }
    .nav {
        li {
            a {
                font-size: 18px;
                font-weight: 400;
                letter-spacing: 1px;
                color: white;
                &:hover,
                &:focus {
                    color: @brand-primary;
                    outline: none;
                }
            }

            a:hover {
                color: @brand-success;
            }

        }
    }
    .navbar-nav a:hover {
        color: @brand-success;
    }
    .navbar-nav>.active>a {
        border-radius: 0;
        color: white;
        background-color: @brand-primary;
    }
    .navbar-nav>.active>a:hover,
    .navbar-nav>.active>a:focus {
        color: white;
        background-color: darken(@brand-primary, 10%);
    }
}

@media(min-width:768px) {
    .navbar-default {
        background-color: transparent;
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
        border: none;
        .navbar-brand {
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
        }
        .navbar-nav>.active>a {
            border-radius: 3px;
        }
    }
    .navbar-default.navbar-shrink {
        background-color: @gray-darkest;
        padding: 10px 0;
        .navbar-brand {
        }    
    }
}

header {
    text-align: center;
    color: #fff;
    background-attachment: scroll;
    background-image: url(/public/img/header-bg.jpg);
    background-position: center center;
    background-repeat: none;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    .intro-text {
        padding-top: 200px;
        padding-bottom: 50px;

        h1, h3 {
        color:white;
        }

        .intro-lead-in {
            font-size: 46px;
            font-style: italic;
            line-height: 50px;
            margin-bottom: 25px;
        }
        .intro-heading {
            font-size: 64px;
            font-weight: 700;
            line-height: 50px;
            margin-bottom: 25px;
        }
    }
}

@media(min-width:768px) {
    header {
        .intro-text {
            padding-top: 300px;
            padding-bottom: 200px;
            .intro-lead-in {
                
                font-style: italic;
                line-height: 40px;
                margin-bottom: 25px;
            }
            .intro-heading {
                
                font-weight: 700;
                line-height: 75px;
                margin-bottom: 50px;
            }
        }
    }
}

// Global Section Styles

section {
    padding: 85px 0;
    h2.section-heading {
        margin-top: 0;
        margin-bottom: 15px;
    }
    h4.section-subheading {
        text-transform: none;
        font-style: italic;
        font-weight: 400;
        margin-bottom: 50px;
    }
}

@media(min-width:768px) {
    section {
        padding: 50px 0;
    }
}

// Services Section

.service-heading {
    margin: 15px 0;
    text-transform: none;
}

// Portfolio Section

#portfolio {
    .portfolio-item {
        margin: 0 0 15px;
        right: 0;
        .portfolio-link {
            display: block;
            position: relative;
            max-width: 400px;
            margin: 0 auto;
            .portfolio-hover {
                background: fade(@brand-primary, 90%);
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                transition: all ease 0.5s;
                -webkit-transition: all ease 0.5s;
                -moz-transition: all ease 0.5s;
                &:hover {
                    opacity: 1;
                }
                .portfolio-hover-content {
                    position: absolute;
                    width: 100%;
                    height: 20px;
                    text-align: center;
                    top: 50%;
                    margin-top: -12px;
                    color: white;
                    i {
                        margin-top: -12px;
                    }
                    h3,
                    h4 {
                        margin: 0;
                    }
                }                
            }            
        }
        .portfolio-caption {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            text-align: center;
            padding: 25px;
            h4 {
                text-transform: none;
                margin: 0;
            }
            p {
                
                font-style: italic;
                margin: 0;
            }
        }
    }
    * {
        z-index: 2;
    }
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

// Timeline

.timeline {
    list-style: none;
    padding: 0;
    position: relative;
    &:before {
        top: 0;
        bottom: 0;
        position: absolute;
        content: "";
        width: 2px;
        background-color: #f1f1f1;
        left: 40px;
        margin-left: -1.5px;
    }
    > li {
        margin-bottom: 50px;
        position: relative;
        min-height: 50px;
        &:before,
        &:after {
            content: " ";
            display: table;
        }
        &:after {
            clear: both;
        }
        .timeline-panel {
            width: 100%;
            float: right;
            padding: 0 20px 0 100px;
            position: relative;
            text-align: left;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        .timeline-image {
            left: 0;
            margin-left: 0;
            width: 80px;
            height: 80px;
            position: absolute;
            z-index: 100;
            background-color: @brand-primary;
            color: white;
            border-radius: 100%;
            border: 7px solid #f1f1f1;
            text-align: center;
            h4 {
                margin-top: 12px;
                line-height: 14px;
            }
        }
        &.timeline-inverted > .timeline-panel {
            float: right;
            text-align: left;
            padding: 0 20px 0 100px;
            &:before {
                border-left-width: 0;
                border-right-width: 15px;
                left: -15px;
                right: auto;
            }
            &:after {
                border-left-width: 0;
                border-right-width: 14px;
                left: -14px;
                right: auto;
            }
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
    .timeline-heading {
        h4 {
            margin-top: 0;
            color: inherit;
            &.subheading {
                text-transform: none;
            }
        }
    }
    .timeline-body {
        > p,
        > ul {
            margin-bottom: 0;
        }
    }
}

@media(min-width:768px) {
    .timeline {
        &:before {
            left: 50%;
        }
        > li {
            margin-bottom: 100px;
            min-height: 100px;
            .timeline-panel {
                width: 41%;
                float: left;
                padding: 0 20px 20px 30px;
                text-align: right;
            }
            .timeline-image {
                width: 100px;
                height: 100px;
                left: 50%;
                margin-left: -50px;
                h4 {
                    margin-top: 16px;
                    line-height: 18px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                float: right;
                text-align: left;
                padding: 0 30px 20px 20px;
            }
        }
    }
}

@media(min-width:992px) {
    .timeline {
        > li {
            min-height: 150px;
            .timeline-panel {
                padding: 0 20px 20px;
            }
            .timeline-image {
                width: 150px;
                height: 150px;
                margin-left: -75px;
                h4 {
                    margin-top: 30px;
                    line-height: 26px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 20px 20px;
            }
        }
    }
}

@media(min-width:1200px) {
    .timeline {
        > li {
            min-height: 170px;
            .timeline-panel {
                padding: 0 20px 20px 100px;
            }
            .timeline-image {
                width: 170px;
                height: 170px;
                margin-left: -85px;
                h4 {
                    margin-top: 40px;
                }
            }
            &.timeline-inverted > .timeline-panel {
                padding: 0 100px 20px 20px;
            }
        }
    }
}

// Team Section

.team-member {
    text-align: center;
    margin-bottom: 50px;
    img {
        margin: 0 auto;
        border: 7px solid white;
    }
    h4 {
        margin-top: 25px;
        margin-bottom: 0;
        text-transform: none;
    }
    p {
        margin-top: 0;
    }
}

// Clients Aside

aside.clients {
    img {
        margin: 50px auto;
    }
}

// Contact Section

section#contact {
color: white;
    background-color: @brand-primary;
    background-image: url('../img/map-image.png');
    background-position: center;
    background-repeat: no-repeat;
    .section-heading {
        color: white;
    }
    .form-group {
        margin-bottom: 25px;
        input,
        textarea {
            padding: 20px;
        }
        input.form-control {
            height: auto;
        }
        textarea.form-control {
            height: 236px;
        }
    }
    .form-control:focus {
        border-color: @brand-primary;
        box-shadow: none;
    }
    ::-webkit-input-placeholder {
       
       font-weight: 700;
       color: @placeholder-text;
    }
    :-moz-placeholder { /* Firefox 18- */
       
       font-weight: 700;
       color: @placeholder-text;
    }
    ::-moz-placeholder {  /* Firefox 19+ */
       
       font-weight: 700;
       color: @placeholder-text;
    }
    :-ms-input-placeholder {  
       
       font-weight: 700;
       color: @placeholder-text;
    }
    .text-danger {
        color: @brand-danger;
    }
}

// Footer

footer {
    padding: 25px 0;
    text-align: center;
    span.copyright {
        line-height: 40px;
        
        text-transform: none;
    }
    ul.quicklinks {
        margin-bottom: 0;
        line-height: 40px;
        
        text-transform: none;
    }
}

// Social Buttons

ul.social-buttons {
    margin-bottom: 0;
    li {
        a {
            display: block;
            background-color: @gray-darkest;
            height: 40px;
            width: 40px;
            border-radius: 100%;
            line-height: 43px;
            color: white;
            outline: none;
            -webkit-transition: all 0.3s;
            -moz-transition: all 0.3s;
            transition: all 0.3s;
            &:hover,
            &:focus,
            &:active {
                background-color: @brand-primary;
            }
        }
    }
}

.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
    outline: none;
}

.portfolio-modal {
    .modal-content {
        border-radius: 0;
        background-clip: border-box;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        min-height: 100%;
        padding: 100px 0;
        text-align: center;
        h2 {
            margin-bottom: 15px;
        }
        p {
            margin-bottom: 30px;
        }
        p.item-intro {
            margin: 20px 0 30px;
            
            font-style: italic;
        }
        ul.list-inline {
            margin-bottom: 30px;
            margin-top: 0;
        }
        img {
            margin-bottom: 30px;
        }
    }
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@gray-darkest;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@gray-darkest;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }            
        }        
    }
}

img {
    max-width: 100%;
}

#profile h3 {
    margin-top: 0px;
}

.avatar {
        -webkit-border-radius: 3px;
       -moz-border-radius: 3px;
         -o-border-radius: 3px;
            border-radius: 3px;
}

#resume h5 {
    margin-top: 0px;
}

/* blog */

html {
    background-color: #3c4251;
}

#blog-container {
    color: white;
    font-size: 12pt;
    background-repeat: repeat-x;
    background-color: #3c4251; /* fallback color if gradients are not supported */
    /* background-image: -webkit-linear-gradient(45deg, #3c4251, #3c4251, #3c4251, #3c4251, #a47b80); /* For Chrome 25 and Safari 6, iOS 6.1, Android 4.3 */
    /* background-image:    -moz-linear-gradient(45deg, #3c4251, #3c4251, #3c4251, #3c4251, #a47b80); /* For Firefox (3.6 to 15) */
    /* background-image:      -o-linear-gradient(45deg, #3c4251, #3c4251, #3c4251, #3c4251, #a47b80); /* For old Opera (11.1 to 12.0) */ 
    /* background-image:         linear-gradient(45deg, #3c4251, #3c4251, #3c4251, #3c4251, #a47b80); /* Standard syntax; must be last */
} 



#blog {
    a {
    text-decoration: none;
    }

a:link {
    text-decoration: none;
    color: #ddd;
    border-color: #888;
    border-width: 0 0 1px 0;
    border-style: none none solid none;
    padding: 3px 0px 2px 0px;
    background-color: inherit;
    }

a:visited {
    color: #ddd;
    border-color: #999;
    border-width: 0 0 1px 0;
    border-style: none none dotted none;
    padding: 3px 0px 2px 0px;
    background-color: inherit;
    }

a:hover {
    color: white;
    text-decoration: none;
    background-color: #606870;
    border-color: #606870;
    }

a em {
    padding-bottom: 2px; /* Hack for WebKit; otherwise the underscore padding is 0 */
    }


sup {
    line-height: 0px;
    }
sup a:link {
    padding: 3px;
    }
sup a:visited {
    padding: 3px;
    }


p {
    margin: 0 0 1.6em 0;
    padding: 0;
    }

h1 {
    font-size: 1.55em; /* was 1.46em for Georgia */
    line-height: 1.5em;
    text-align: left;
    font-weight: normal;
    margin: 0em 0px 1.25em 0px;
    }

h2 {
    font-size: 1.1em; /* 1 */
    text-align: left;
    font-weight: normal;
    line-height: 1.8em;
    letter-spacing: .2em;
    margin: 4em 0 1em 0;
    text-transform: uppercase;
    }

h1 + h2 {
    margin-top: 2em;
    }
h2 + h3 {
    margin-top: 1.5em;
    }

h3 {
    font-size: .91em;
    text-align: left;
    font-weight: normal;
    line-height: 1.8em;
    letter-spacing: .2em;
    margin-bottom: 1.4em;
    margin-top: 3em;
    text-transform: uppercase;
    }


p + h3 {
    margin-top: 4em;
    }
pre + h3 {
    margin-top: 4em;
    }

h6 + h2 {
    margin-top: 2em;
    }


h4, h5, h6 {
    font-size: 1em;
    text-align: left;
    font-weight: bold;
    line-height: 1.8em;
    margin: 2em 0 0 0;
    }

strong {
    font-weight: normal;
    font-size: .91em;
    letter-spacing: .2em;
    text-transform: uppercase;
    }

em em {
    font-style: normal;
    }

strong strong {
    font-weight: bold;
    }

blockquote {
    font-size: 100%;
    margin: 2em 2em 2em 1em;
    padding: 0 .75em 0 1.25em;
    border-left: 1px solid #777;
    border-right: 0px solid #777;
    }

blockquote strong {
    font-weight: bold;
    font-size: 1em;
    letter-spacing: normal;
    text-transform: none;
    }

cite {
    font-weight: normal;
    font-style: italic;
    }

img {
    margin-top: 5px;
    }

thead {
    font-weight: bold;
    }


ul, ol {
    padding-left: 1.25em;
    margin: 0 0 2em 1em;
    }


pre {
    line-height: 1.45em;
    color: #eee;
    background-color: inherit;
    margin: 2em 0 2.5em 0;
    padding: 5px 0 5px 10px;
    border-width: 1px 0 1px 0;
    border-color: #6b6b6b;
    border-style: dashed;
    }

code {
    font-size: 0.91em; /* 1.09em for Courier */
    }


ul {
    list-style-type: square;
    }

ul ul {
    list-style-type: square;
    }
ul ul ul {
    list-style-type: square;
    }

hr {
    height: 1px;
    margin: 2em 1em 4em 0;
    text-align: center;
    border-color: #777;
    border-width: 0;
    border-style: dotted;
    }

hr.ookiaks {
    color: #bbb;
    margin: 7em 0 11em 0;
    padding-right: 2em;
    height: 0;
    border-width: 0;
    background-color: inherit;
    }
hr.ookiaks-jr {
    color: #bbb;
    background-color: inherit;
    margin: 1em 0 5em 0;
    padding-right: 2em;
    height: 0;
    border-width: 0;
    }

/*
    hr.ookiak:after rule that use content: to display bullets
    is specified in a separate style sheet, saves as UTF-8 with
    BOM. That way this main sheet can be saved without BOM.
*/

fieldset {
    border: 1px dotted #777;
    padding: 1em 1em .5em 1em;
    margin: 0 0 2.5em 0;
    }

fieldset p {
    margin-bottom: 0;
    padding-bottom: 1em;
    }

legend {
    color: #aaa;
    background-color: inherit;
    font-weight: normal;
    font-size: .91em;
    letter-spacing: .2em;
    text-transform: uppercase;
    }

dt {
    font-size: 1em;
    text-align: left;
    font-weight: normal;
    margin: 0 0 .4em 0;
    letter-spacing: normal;
    text-transform: none;
    }
dd {
    margin: 1.0em 1.0em 2.5em 1.0em;
    }

dd p {
    margin: 0 0 1em 0;
    }

input, select  {
    font-size: 1em;
    }
input[type="text"], input[type="password"]   { background-color: #ddd; }
/*
input[type="submit"] { background-color: #ccc;  border-width: 1px; }
*/
select { background-color: #ddd; }

audio {
    height: 3em;
}

@media only screen 
and (min-device-width : 320px) 
and (max-device-width : 568px) {
    audio {
        height: 150px;
    }

/* Hack to work around weird blockquote sizes on iPhones 6 */
    blockquote {
        font-size: 150%;
        line-height: 1.6em;
    }

    h1 {
        font-size: 200%;
    }
}
}

#logo {
    padding-top: 25px;
    padding-bottom: 25px;
    color: white;
    line-height: 25pt;
}

#sudo {
    font-family: "Source Code Pro";
    font-size: 72px;
    font-weight: 900;
}

#philosophical {
    font-weight: bold;
    font-size: 24px;
}

#blog-sidebar {
    text-transform: uppercase;
}

#blog-sidebar a {
    color: white;
        text-decoration: none;
    padding: 3px 0px 2px 0px;
    background-color: inherit;
}

#blog-sidebar a:hover {
    color: white;
    text-decoration: none;
    background-color: #606870;
    border-color: #606870;
}

.pagination {
  height: 36px;
  margin: 18px 0;
}
.pagination ul {
  display: inline-block;
  *display: inline;
  /* IE7 inline-block hack */

  *zoom: 1;
  margin-left: 0;
  margin-bottom: 0;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}
.pagination li {
  display: inline;
}
.pagination a {
  float: left;
  padding: 0 14px;
  line-height: 34px;
  text-decoration: none;
  border: 1px solid #ddd;
  border-left-width: 0;
}
.pagination a:hover,
.pagination .active a {
  background-color: #f5f5f5;
}
.pagination .active a {
  color: #999999;
  cursor: default;
}
.pagination .disabled span,
.pagination .disabled a,
.pagination .disabled a:hover {
  color: #999999;
  background-color: transparent;
  cursor: default;
}
.pagination li:first-child a {
  border-left-width: 1px;
  -webkit-border-radius: 3px 0 0 3px;
  -moz-border-radius: 3px 0 0 3px;
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child a {
  -webkit-border-radius: 0 3px 3px 0;
  -moz-border-radius: 0 3px 3px 0;
  border-radius: 0 3px 3px 0;
}
.pagination-centered {
  text-align: center;
}
.pagination-right {
  text-align: right;
}
.pager {
  margin-left: 0;
  margin-bottom: 18px;
  list-style: none;
  text-align: center;
  *zoom: 1;
}
.pager:before,
.pager:after {
  display: table;
  content: "";
}
.pager:after {
  clear: both;
}
.pager li {
  display: inline;
}
.pager a {
  display: inline-block;
  padding: 5px 14px !important;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
}
.pager a:hover {
  text-decoration: none;
  background-color: #f5f5f5;
}
.pager .next a {
  float: right;
}
.pager .previous a {
  float: left;
}
.pager .disabled a,
.pager .disabled a:hover {
  color: #999999;
  background-color: #fff;
  cursor: default;
}